<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Air Quality and U.F.O. Sightings </title>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="d3.v5.min.js"></script>

    <style>

        html,body {
            margin:0px;
        }

        svg {
            display: block;
            margin: 25px auto;
        }
        
        line {
            stroke: #ccc;
            stroke-width: 1;
        }

        .panel {
            float:left;
        }

        #right-panel{
            text-align: center;
            vertical-align: top;
            box-sizing: border-box;
            padding: 50px;
        }

        /* style for slider */
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider-heading {
            font-family: sans-serif; 
            margin-top:40px;
        }

    </style>

</head>

<body>
    <div id='left-panel' class='panel'><svg id="map_vis"></svg></div>
    <div id='right-panel' class='panel'>
        <h3 class='slider-heading'>Force Strength : <span id='force-value'>0.5</span></h3>
        <div class="slidecontainer">
            <input type="range" min="0" max="1" value="0.5" step='any' class="slider" id="slider-input">
        </div>
    </div>
</body>

<script type="text/javascript">
    //Width and height
    var w = 800;
    var h = 400;

    var bodyWidth = +d3.select("body").node().getBoundingClientRect().width;
    var rightPanelWidth = bodyWidth - (w);
    var mapWidth = bodyWidth - (w);

    // For very small screens the control panel width would be very small and so we cap it at 500 pixels
    d3.select('#right-panel').style('width', Math.max(rightPanelWidth, 500) + "px");

    

    //Define quantize scale to sort data values into buckets of color
    var color = d3.scaleQuantize()
        .range(["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"]);

    //Number formatting for population values
    var formatAsThousands = d3.format(","); //e.g. converts 123456 to "123,456"


    //Load in U.F.O. data
    d3.json("processed_UFO_data.json").then(function(data) {
        

        //Load in GeoJSON data
        d3.json("us-states.json").then(function(states_json) {
            
            // TODO: Use this data to draw up some sick visualizations
            

            console.log("Here");
            console.log(getPollutants(data, "Altoona", "any", "any"));
            console.log("There");
            city_data = data["all_all"]["map_data"];
            draw_map(states_json, city_data);
        
        });
    });
                
                

function draw_map(state_data, city_data, pie_marker=false) {

    //Modify SVG element
    var map_svg = d3.select("#map_vis")
        .attr("width", mapWidth)
        .attr("height", h);

    //Define map projection
    var projection = d3.geoAlbersUsa()
        .translate([mapWidth / 2, h / 2])
        .scale([600]);

    // Define path generator
    var path = d3.geoPath()
        .projection(projection);

    var city_color = d3.scaleQuantize()
        .range(["rgb(196, 217, 255)", "rgb(145, 170, 216)", "rgb(88, 114, 163)", "rgb(40, 65, 112)", "rgb(17, 38, 76)", "rgb(7, 25, 58)"]);


    //Bind data and create one path per GeoJSON feature
    map_svg.selectAll("path")
    .data(state_data.features)
    .enter()
    .append("path")
    .attr("fill", "white")
    .attr("stroke", "black")
    .attr("d", path);

    map_svg.selectAll("circle")
        .data(Object.keys(city_data))
        .enter()
        .append("circle")
        .attr("cx", function(d) {
            var lon = city_data[d].longitude;
            var lat = city_data[d].latitude;
            return projection([lon,lat])[0];
        })
        .attr("cy", function(d) {
            var lon = city_data[d].longitude;
            var lat = city_data[d].latitude;
            return projection([lon,lat])[1];
        })
        .attr("r", 7)
        .style("fill", function(d){
            return city_color(city_data[d].num_sightings);
        })
        .attr("stroke", "black");


}

function pieMarker() {
    d3.selectAll("g.marker").selectAll("*").remove();
    var pieChart = d3.layout.pie();
    var newArc = d3.svg.arc().outerRadius(10);
    var set3 = ["#66c2a5","#fc8d62","#8da0cb","#e78ac3","#a6d854","#ffd92f","#e5c494"];

    pieChart.value(function(d) {return d});
    d3.selectAll("g.marker").each(function(d) {
      var pieData = d3.values(d).splice(3,7);
      var pieChart = d3.layout.pie();
      
      d3.select(this).append("circle").attr("r",11).style("fill", "black").style("stroke","black")

      d3.select(this).selectAll("path").data(pieChart(pieData)).enter().append("path").attr("d", function(d) {return newArc(d)})
      .style("fill", function(d,i) {return set3[i]})
      .style("stroke", function(d,i) {return set3[i]})
      .style("stroke-width", "1px")
    })
  }


function draw_pollutant_breakdown(){

}

function draw_state_hist() {

}

function draw_month_hist(){

}

</script>

</html>